VITE_SUPABASE_URL=https://ewzmbmwesjknhgokqknf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3em1ibXdlc2prbmhnb2txa25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NjM4MzEsImV4cCI6MjA0ODUzOTgzMX0.lR3J-mUmXVra3v_9q37eLC4GcTpS1EZ1RhCldfYsTyU
